<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.hda.fbi.ds.mbredel</groupId>
        <artifactId>thrift-example</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <!-- Module specific information -->
    <artifactId>thrift-example-server</artifactId>
    <name>thrift-example-server</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <!-- Plugins used by this sub-project. -->
        <plugins>
            <!-- The Maven Shade plugin that creates and executable fat Jar. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${plugin.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.hda.fbi.ds.mbredel.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Dependencies used by this sub-project. -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>thrift-example-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
