# distributed-systems

./: .gitignore  README.md
mqtt/: .gitignore  README.md
mqtt/broker/: README.md  docker-compose.yml
mqtt/publisher/: pom.xml
mqtt/publisher/src/main/bash/: mqtt-publisher.sh
mqtt/publisher/src/main/java/de/hda/fbi/ds/mbredel/: Main.java
mqtt/publisher/src/main/java/de/hda/fbi/ds/mbredel/configuration/: CliParameters.java  CliProcessor.java  Constants.java
mqtt/publisher/src/main/java/de/hda/fbi/ds/mbredel/mqtt/: Publisher.java
mqtt/subscriber/: pom.xml
mqtt/subscriber/src/main/bash/: mqtt-subscriber.sh
mqtt/subscriber/src/main/java/de/hda/fbi/ds/mbredel/: Main.java
mqtt/subscriber/src/main/java/de/hda/fbi/ds/mbredel/configuration/: CliParameters.java  CliProcessor.java  Constants.java
mqtt/subscriber/src/main/java/de/hda/fbi/ds/mbredel/mqtt/: SimpleMqttCallback.java  Subscriber.java
protobuf/shared/src/main/proto/: calc.proto
rest/docker/: README.md  docker-compose.yml
rest/docker/baseimage/: Dockerfile
rest/docker/rest/: Dockerfile
rest/docker/traefik/: traefik.toml
rest/java/: Makefile  pom.xml
rest/java/src/main/bash/: get_user.sh  get_users.sh  post_user.sh
rest/java/src/main/java/de/hda/fbi/ds/mbredel/: Main.java
rest/java/src/main/java/de/hda/fbi/ds/mbredel/configuration/: CliParameters.java  ConfigurationModule.java  ConfigurationService.java
rest/java/src/main/java/de/hda/fbi/ds/mbredel/configuration/cfg4j/: Cfg4jConfiguration.java
rest/java/src/main/java/de/hda/fbi/ds/mbredel/controller/: GeneralController.java  GeneralControllerFactory.java  UserController.java  UserControllerFactory.java
rest/java/src/main/java/de/hda/fbi/ds/mbredel/core/: Application.java  ApplicationModule.java  Constants.java  GuiceInjectedActor.java  Routes.java
rest/java/src/main/java/de/hda/fbi/ds/mbredel/eventBus/: BasicEvent.java  Context.java  EventBusModule.java  EventBusService.java
rest/java/src/main/java/de/hda/fbi/ds/mbredel/eventBus/akka/: AkkaEventBus.java
rest/java/src/main/java/de/hda/fbi/ds/mbredel/model/: User.java
rest/java/src/main/java/de/hda/fbi/ds/mbredel/store/: StoreModule.java  StoreService.java
rest/java/src/main/java/de/hda/fbi/ds/mbredel/store/simpleStore/: InMemoryStore.java
rest/java/src/test/bash/: create_user.sh  delete_user.sh  get_user.sh  get_users.sh
rest/java/src/test/resources/: user.json  user.json.template
tcp-socket-client/: README.md
tcp-socket-client/sources/: pom.xml
tcp-socket-client/sources/src/main/java/de/hda/fbi/ds/mbredel/: Main.java  TCPSocketClient.java
tcp-socket-server/: README.md
tcp-socket-server/sources/: pom.xml
tcp-socket-server/sources/src/main/java/de/hda/fbi/ds/mbredel/: Main.java  TCPSocketServer.java
tcp-socket/socket-client/: README.md
tcp-socket/socket-client/sources/: pom.xml
tcp-socket/socket-client/sources/src/main/bash/: socket-client.sh
tcp-socket/socket-server/: README.md
tcp-socket/socket-server/sources/: pom.xml
tcp-socket/socket-server/sources/src/main/bash/: socket-server.sh
thrift/: .gitignore  Makefile  README.md  pom.xml
thrift-example/: Makefile  README.md  pom.xml
thrift-example/client/: pom.xml
thrift-example/client/src/main/bash/: start-thrift-client.sh
thrift-example/server/: pom.xml
thrift-example/server/src/main/bash/: start-thrift-server.sh
thrift-example/server/src/main/java/de/hda/fbi/ds/mbredel/: Main.java
thrift-example/shared/src/main/thrift/: calc.thrift
thrift/client/: pom.xml
thrift/client/src/main/bash/: start-thrift-client.sh
thrift/client/src/main/java/de/hda/fbi/ds/mbredel/: Main.java
thrift/server/: pom.xml
thrift/server/src/main/bash/: start-thrift-server.sh
thrift/server/src/main/java/de/hda/fbi/ds/mbredel/: Main.java  ServerHandler.java
thrift/shared/: pom.xml
tools/: .gitignore  README.md  create-project-template.json  create_exam-projects.sh  create_lab-projects.sh
udp-socket-client/: README.md
udp-socket-client/sources/: pom.xml
udp-socket-client/sources/src/main/bash/: start-udp-socket-client.sh
udp-socket-client/sources/src/main/java/de/hda/fbi/ds/mbredel/: Main.java  UDPSocketClient.java
udp-socket-server/: README.md
udp-socket-server/sources/: pom.xml
udp-socket-server/sources/src/main/bash/: start-udp-socket-server.sh
udp-socket-server/sources/src/main/java/de/hda/fbi/ds/mbredel/: Main.java  UDPSocketServer.java
udp-socket/socket-client/: README.md
udp-socket/socket-client/sources/: Makefile  pom.xml
udp-socket/socket-client/sources/src/main/bash/: socket-client.sh
udp-socket/socket-client/sources/src/main/java/de/hda/fbi/ds/mbredel/: Main.java  UDPSocketClient.java
udp-socket/socket-client/sources/src/main/java/de/hda/fbi/ds/mbredel/configuration/: CliParameters.java  CliProcessor.java  Defaults.java
udp-socket/socket-server/: README.md
udp-socket/socket-server/docker/: Dockerfile
udp-socket/socket-server/sources/: pom.xml
udp-socket/socket-server/sources/src/main/bash/: socket-server.sh
udp-socket/socket-server/sources/src/main/java/de/hda/fbi/ds/mbredel/: Main.java  UDPSocketServer.java
udp-socket/socket-server/sources/src/main/java/de/hda/fbi/ds/mbredel/configuration/: CliParameters.java  CliProcessor.java  Defaults.java
